<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/dashboard_button_style"
                android:drawableTop="@drawable/ic_registration"
                android:text="@string/lbl_registration">
            </Button>

            <Button
                style="@style/dashboard_button_style"
                android:drawableTop="@drawable/ic_list"
                android:text="@string/lbl_list">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/dashboard_button_style"
                android:drawableTop="@drawable/ic_favorite"
                android:text="@string/lbl_favorite">
            </Button>

            <Button
                style="@style/dashboard_button_style"
                android:drawableTop="@drawable/ic_search"
                android:text="@string/lbl_search">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>